# familie-historikk

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build_n_deploy_dev.yaml  build_n_deploy_prod.yaml  delete_images.yml
app/: pom.xml
app/src/main/kotlin/no/nav/familie/historikk/: Launcher.kt
app/src/main/kotlin/no/nav/familie/historikk/common/: Constants.kt
app/src/main/kotlin/no/nav/familie/historikk/common/repository/: InsertUpdateRepository.kt  RepositoryInterface.kt
app/src/main/kotlin/no/nav/familie/historikk/config/: ApplicationConfig.kt  DatabaseConfig.kt  FlywayConfig.kt  SwaggerConfig.kt
app/src/main/kotlin/no/nav/familie/historikk/hendelse/: HistorikkinnslagKafkaConsumer.kt
app/src/main/resources/: application-prepod.yaml
app/src/test/kotlin/no/nav/familie/historikk/: KafkaProducerTest.kt  LauncherLocal.kt  LauncherLocalPostgres.kt  OppslagSpringRunnerTest.kt
app/src/test/resources/: application-integrasjonstest.yaml
azurerator/: azure-ad-app-lokal.yaml
build_n_deploy/nais/: nais_dev_gcp.yaml  nais_prod_gcp.yaml  topic.yaml  topic_for_sletting.yaml  topic_prod.yaml
kontrakter/: pom.xml
src/main/kotlin/no/nav/familie/historikk/api/: HistorikkController.kt  HistorikkStreamController.kt  HistorikkinnslagDto.kt
src/main/kotlin/no/nav/familie/historikk/common/: Constants.kt
src/main/kotlin/no/nav/familie/historikk/common/exceptionhandler/: ApiExceptionHandler.kt  Feil.kt  HistorikkException.kt
src/main/kotlin/no/nav/familie/historikk/common/repository/: InsertUpdateRepository.kt  InsertUpdateRepositoryImpl.kt  RepositoryExtension.kt  RepositoryInterface.kt  Sporbar.kt
src/main/kotlin/no/nav/familie/historikk/config/: ApplicationConfig.kt  CacheConfig.kt  DatabaseConfig.kt  FlywayConfig.kt  KafkaConfig.kt  SendTilBrukerConfig.kt  SwaggerConfig.kt  WebsocketConfig.kt
src/main/kotlin/no/nav/familie/historikk/consumer/: HistorikkinnslagKafkaConsumer.kt
src/main/kotlin/no/nav/familie/historikk/controller/: HistorikkController.kt  HistorikkStreamController.kt
src/main/kotlin/no/nav/familie/historikk/domain/: Historikkinnslag.kt  HistorikkinnslagRepository.kt
src/main/kotlin/no/nav/familie/historikk/hendelse/: HistorikkinnslagKafkaListener.kt
src/main/kotlin/no/nav/familie/historikk/service/: HistorikkService.kt
src/main/kotlin/no/nav/familie/historikk/websockets/: HistorikkController.kt  HistorikkInnMelding.kt  HistorikkUtMelding.kt  SendTilBrukerController.kt
src/main/resources/: application-e2e.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__historikk_tabeller.sql  V2__historikkinnslag_tabell.sql
src/main/webapp/: index.html
src/test/kotlin/no/nav/familie/historikk/: KafkaProducerTest.kt  LauncherLocal.kt  LauncherLocalPostgres.kt  OppslagSpringRunnerTest.kt
src/test/kotlin/no/nav/familie/historikk/config/: KafkaLokalConfig.kt
src/test/kotlin/no/nav/familie/historikk/consumer/: HistorikkinnslagKafkaConsumerTest.kt
src/test/kotlin/no/nav/familie/historikk/database/: DbContainerInitializer.kt
src/test/resources/: application-local.yaml  hentMiljøvariabler-lokal.sh  hentMiljøvariabler-preprod.sh
